# androidfilms

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidfilms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidfilms/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/androidfilms/adapters/: FilmClickListener.kt  GenresRecyclerAdapter.kt  HomeRecyclerAdapter.kt  LatestRecyclerAdapter.kt  PopularsRecyclerAdapter.kt  SearchRecyclerAdapter.kt  SimilarsRecyclerAdapter.kt
app/src/main/java/com/example/androidfilms/models/: Film.kt
app/src/main/java/com/example/androidfilms/service/: FilmsAPI.kt  FilmsAPIService.kt
app/src/main/java/com/example/androidfilms/viewmodels/: FilmDetailsViewModel.kt  HomeViewModel.kt  MainActivityViewModel.kt  SearchFragmentViewModel.kt
app/src/main/java/com/example/androidfilms/views/: FilmDetailsFragment.kt  HomeFragment.kt  SearchFragment.kt  SearchResultsActivity.kt
app/src/main/res/layout/: activity_home_fragment.xml  activity_main.xml  activity_search_results.xml  film_list_item.xml  fragment_film_details.xml  fragment_search.xml  genre_card.xml  homepage_film_card.xml  similar_film_card.xml
app/src/main/res/navigation/: films_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/androidfilms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
