<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/films_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.androidfilms.views.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_filmDetailsFragment"
            app:destination="@id/filmDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmDetailsFragment"
        android:name="com.example.androidfilms.views.FilmDetailsFragment"
        android:label="fragment_film_details"
        tools:layout="@layout/fragment_film_details" >
        <argument
            android:name="film"
            app:argType="string"
            />
        <action
            android:id="@+id/action_filmDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_filmDetailsFragment_self"
            app:destination="@id/filmDetailsFragment" />
    </fragment>
</navigation>