<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="film"
            type="com.example.androidfilms.models.Film" />
        <variable
            name="listener"
            type="com.example.androidfilms.adapters.FilmClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="@{(view) -> listener.filmClicked(view, film)}"
        >

        <ImageView
            android:id="@+id/list_item_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:downloadImage="@{film.posterPath}"
            android:layout_margin="7dp" />

        <TextView
            android:id="@+id/listitemtextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/list_item_image"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/list_item_image"
            android:text="@{film.title}" />

    </RelativeLayout>
</layout>